<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>BloodBankProject</title>
        <vendor>Kaushal</vendor>
        <homepage href=""/>
        <description>BloodBankProject</description>
        <description kind="short">BloodBankProject</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="BloodBankProject.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/rs2xml.jar"/>
</resources>
    <application-desc main-class="blood.blood">
    <argument>hello</argument>
</application-desc>
</jnlp>
